"network_status": {
  "version": 3,
  "interfaces": [
    {
      "ipv4": {
        "addrs": [
          {
            "addr": "172.18.18.97",
            "dhcp": true,
            "prefix_len": 24
          }
        ],
        "dns": [
          "172.18.18.1"
        ],
        "gateways": []
      },
      "mac": "228:95:1:114:47:14",
      "name": "eth0",
      "online": true
    },
    {
      "ipv4": {
        "addrs": [],
        "dns": [],
        "gateways": []
      },
      "mac": "228:95:1:114:47:15",
      "name": "wlan0",
      "online": false
    }
  ]
}