omnect-device-service v0.30.4 (/home/jan/projects/omnect-device-service)
├── actix-server v2.5.0
│   ├── actix-rt v2.10.0
│   │   ├── futures-core v0.3.31
│   │   └── tokio v1.41.1
│   │       ├── bytes v1.8.0
│   │       ├── libc v0.2.169
│   │       ├── mio v1.0.2
│   │       │   ├── libc v0.2.169
│   │       │   └── log v0.4.22
│   │       ├── parking_lot v0.12.3
│   │       │   ├── lock_api v0.4.12
│   │       │   │   └── scopeguard v1.2.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.4.0
│   │       │   └── parking_lot_core v0.9.10
│   │       │       ├── cfg-if v1.0.0
│   │       │       ├── libc v0.2.169
│   │       │       └── smallvec v1.13.2
│   │       ├── pin-project-lite v0.2.15
│   │       ├── signal-hook-registry v1.4.2
│   │       │   └── libc v0.2.169
│   │       ├── socket2 v0.5.7
│   │       │   └── libc v0.2.169
│   │       └── tokio-macros v2.4.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.89
│   │           │   └── unicode-ident v1.0.13
│   │           ├── quote v1.0.37
│   │           │   └── proc-macro2 v1.0.89 (*)
│   │           └── syn v2.0.87
│   │               ├── proc-macro2 v1.0.89 (*)
│   │               ├── quote v1.0.37 (*)
│   │               └── unicode-ident v1.0.13
│   ├── actix-service v2.0.2
│   │   ├── futures-core v0.3.31
│   │   ├── paste v1.0.15 (proc-macro)
│   │   └── pin-project-lite v0.2.15
│   ├── actix-utils v3.0.1
│   │   ├── local-waker v0.1.4
│   │   └── pin-project-lite v0.2.15
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.87 (*)
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.15
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   ├── mio v1.0.2 (*)
│   ├── socket2 v0.5.7 (*)
│   ├── tokio v1.41.1 (*)
│   └── tracing v0.1.40
│       ├── log v0.4.22
│       ├── pin-project-lite v0.2.15
│       ├── tracing-attributes v0.1.27 (proc-macro)
│       │   ├── proc-macro2 v1.0.89 (*)
│       │   ├── quote v1.0.37 (*)
│       │   └── syn v2.0.87 (*)
│       └── tracing-core v0.1.32
│           └── once_cell v1.20.2
├── actix-web v4.9.0
│   ├── actix-codec v0.5.2
│   │   ├── bitflags v2.8.0
│   │   ├── bytes v1.8.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.15
│   │   ├── tokio v1.41.1 (*)
│   │   ├── tokio-util v0.7.12
│   │   │   ├── bytes v1.8.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   └── tokio v1.41.1 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── actix-http v3.9.0
│   │   ├── actix-codec v0.5.2 (*)
│   │   ├── actix-rt v2.10.0 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── ahash v0.8.11
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── getrandom v0.2.15
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.169
│   │   │   ├── once_cell v1.20.2
│   │   │   └── zerocopy v0.7.35
│   │   │       ├── byteorder v1.5.0
│   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.89 (*)
│   │   │           ├── quote v1.0.37 (*)
│   │   │           └── syn v2.0.87 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── base64 v0.22.1
│   │   ├── bitflags v2.8.0
│   │   ├── brotli v6.0.0
│   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   └── brotli-decompressor v4.0.1
│   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   ├── bytes v1.8.0
│   │   ├── bytestring v1.3.1
│   │   │   └── bytes v1.8.0
│   │   ├── derive_more v0.99.18 (proc-macro)
│   │   │   ├── convert_case v0.4.0
│   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.87 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.23
│   │   ├── encoding_rs v0.8.35
│   │   │   └── cfg-if v1.0.0
│   │   ├── flate2 v1.0.35
│   │   │   ├── crc32fast v1.4.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   └── miniz_oxide v0.8.0
│   │   │       └── adler2 v2.0.0
│   │   ├── futures-core v0.3.31
│   │   ├── h2 v0.3.26
│   │   │   ├── bytes v1.8.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v0.2.12
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.11
│   │   │   ├── indexmap v2.6.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.15.1
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.41.1 (*)
│   │   │   ├── tokio-util v0.7.12 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── httparse v1.9.5
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.11
│   │   ├── language-tags v0.3.2
│   │   ├── local-channel v0.1.5
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   └── local-waker v0.1.4
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.15
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.169
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   └── zerocopy v0.7.35 (*)
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.15
│   │   │   └── digest v0.10.7
│   │   │       ├── block-buffer v0.10.4
│   │   │       │   └── generic-array v0.14.7
│   │   │       │       └── typenum v1.17.0
│   │   │       │       [build-dependencies]
│   │   │       │       └── version_check v0.9.5
│   │   │       └── crypto-common v0.1.6
│   │   │           ├── generic-array v0.14.7 (*)
│   │   │           └── typenum v1.17.0
│   │   ├── smallvec v1.13.2
│   │   ├── tokio v1.41.1 (*)
│   │   ├── tokio-util v0.7.12 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── zstd v0.13.2
│   │       └── zstd-safe v7.2.1
│   │           └── zstd-sys v2.0.13+zstd.1.5.6
│   │               [build-dependencies]
│   │               ├── cc v1.2.1
│   │               │   ├── jobserver v0.1.32
│   │               │   │   └── libc v0.2.169
│   │               │   ├── libc v0.2.169
│   │               │   └── shlex v1.3.0
│   │               └── pkg-config v0.3.31
│   ├── actix-macros v0.2.4 (proc-macro)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.87 (*)
│   ├── actix-router v0.5.3
│   │   ├── bytestring v1.3.1 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── http v0.2.12 (*)
│   │   ├── regex v1.11.1
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   ├── regex-lite v0.1.6
│   │   ├── serde v1.0.215
│   │   │   └── serde_derive v1.0.215 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.89 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.87 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── actix-rt v2.10.0 (*)
│   ├── actix-server v2.5.0 (*)
│   ├── actix-service v2.0.2 (*)
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web-codegen v4.3.0 (proc-macro)
│   │   ├── actix-router v0.5.3
│   │   │   ├── bytestring v1.3.1 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── regex-lite v0.1.6
│   │   │   ├── serde v1.0.215
│   │   │   │   └── serde_derive v1.0.215 (proc-macro) (*)
│   │   │   └── tracing v0.1.40
│   │   │       ├── log v0.4.22
│   │   │       ├── pin-project-lite v0.2.15
│   │   │       └── tracing-core v0.1.32
│   │   ├── proc-macro2 v1.0.89 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.87 (*)
│   ├── ahash v0.8.11 (*)
│   ├── bytes v1.8.0
│   ├── bytestring v1.3.1 (*)
│   ├── cfg-if v1.0.0
│   ├── cookie v0.16.2
│   │   ├── percent-encoding v2.3.1
│   │   └── time v0.3.36
│   │       ├── deranged v0.3.11
│   │       │   └── powerfmt v0.2.0
│   │       ├── itoa v1.0.11
│   │       ├── num-conv v0.1.0
│   │       ├── powerfmt v0.2.0
│   │       ├── time-core v0.1.2
│   │       └── time-macros v0.2.18 (proc-macro)
│   │           ├── num-conv v0.1.0
│   │           └── time-core v0.1.2
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── derive_more v0.99.18 (proc-macro) (*)
│   ├── encoding_rs v0.8.35 (*)
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── impl-more v0.1.8
│   ├── itoa v1.0.11
│   ├── language-tags v0.3.2
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── once_cell v1.20.2
│   ├── pin-project-lite v0.2.15
│   ├── regex v1.11.1 (*)
│   ├── regex-lite v0.1.6
│   ├── serde v1.0.215 (*)
│   ├── serde_json v1.0.132
│   │   ├── itoa v1.0.11
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.215 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── itoa v1.0.11
│   │   ├── ryu v1.0.18
│   │   └── serde v1.0.215 (*)
│   ├── smallvec v1.13.2
│   ├── socket2 v0.5.7 (*)
│   ├── time v0.3.36 (*)
│   └── url v2.5.3
│       ├── form_urlencoded v1.2.1 (*)
│       ├── idna v1.0.3
│       │   ├── idna_adapter v1.2.0
│       │   │   ├── icu_normalizer v1.5.0
│       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   └── syn v2.0.87 (*)
│       │   │   │   ├── icu_collections v1.5.0
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── yoke v0.7.4
│       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   ├── yoke-derive v0.7.4 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   │   │   ├── syn v2.0.87 (*)
│       │   │   │   │   │   │   └── synstructure v0.13.1
│       │   │   │   │   │   │       ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   │   │       ├── quote v1.0.37 (*)
│       │   │   │   │   │   │       └── syn v2.0.87 (*)
│       │   │   │   │   │   └── zerofrom v0.1.4
│       │   │   │   │   │       └── zerofrom-derive v0.1.4 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   │           ├── quote v1.0.37 (*)
│       │   │   │   │   │           ├── syn v2.0.87 (*)
│       │   │   │   │   │           └── synstructure v0.13.1 (*)
│       │   │   │   │   ├── zerofrom v0.1.4 (*)
│       │   │   │   │   └── zerovec v0.10.4
│       │   │   │   │       ├── yoke v0.7.4 (*)
│       │   │   │   │       ├── zerofrom v0.1.4 (*)
│       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│       │   │   │   │           ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │           ├── quote v1.0.37 (*)
│       │   │   │   │           └── syn v2.0.87 (*)
│       │   │   │   ├── icu_normalizer_data v1.5.0
│       │   │   │   ├── icu_properties v1.5.1
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── icu_collections v1.5.0 (*)
│       │   │   │   │   ├── icu_locid_transform v1.5.0
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── icu_locid v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── litemap v0.7.3
│       │   │   │   │   │   │   ├── tinystr v0.7.6
│       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│       │   │   │   │   │   ├── icu_provider v1.5.0
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│       │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│       │   │   │   │   │   │   │   └── syn v2.0.87 (*)
│       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   │   ├── writeable v0.5.5
│       │   │   │   │   │   │   ├── yoke v0.7.4 (*)
│       │   │   │   │   │   │   ├── zerofrom v0.1.4 (*)
│       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   │   ├── icu_properties_data v1.5.0
│       │   │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   │   ├── tinystr v0.7.6 (*)
│       │   │   │   │   └── zerovec v0.10.4 (*)
│       │   │   │   ├── icu_provider v1.5.0 (*)
│       │   │   │   ├── smallvec v1.13.2
│       │   │   │   ├── utf16_iter v1.0.5
│       │   │   │   ├── utf8_iter v1.0.4
│       │   │   │   ├── write16 v1.0.0
│       │   │   │   └── zerovec v0.10.4 (*)
│       │   │   └── icu_properties v1.5.1 (*)
│       │   ├── smallvec v1.13.2
│       │   └── utf8_iter v1.0.4
│       ├── percent-encoding v2.3.1
│       └── serde v1.0.215 (*)
├── anyhow v1.0.93
├── async-trait v0.1.83 (proc-macro)
│   ├── proc-macro2 v1.0.89 (*)
│   ├── quote v1.0.37 (*)
│   └── syn v2.0.87 (*)
├── azure-iot-sdk v0.13.8 (https://github.com/omnect/azure-iot-sdk.git?tag=0.13.8#a0089616)
│   ├── anyhow v1.0.93
│   ├── azure-iot-sdk-sys v0.6.1 (https://github.com/omnect/azure-iot-sdk-sys.git?tag=0.6.1#0a0ddfd2)
│   │   [build-dependencies]
│   │   ├── bindgen v0.69.5
│   │   │   ├── bitflags v2.8.0
│   │   │   ├── cexpr v0.6.0
│   │   │   │   └── nom v7.1.3
│   │   │   │       ├── memchr v2.7.4
│   │   │   │       └── minimal-lexical v0.2.1
│   │   │   ├── clang-sys v1.8.1
│   │   │   │   ├── glob v0.3.1
│   │   │   │   ├── libc v0.2.169
│   │   │   │   └── libloading v0.8.5
│   │   │   │       └── cfg-if v1.0.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── glob v0.3.1
│   │   │   ├── itertools v0.12.1
│   │   │   │   └── either v1.13.0
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── lazycell v1.3.0
│   │   │   ├── log v0.4.22
│   │   │   ├── prettyplease v0.2.25
│   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   │   └── syn v2.0.87 (*)
│   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   ├── regex v1.11.1
│   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── shlex v1.3.0
│   │   │   ├── syn v2.0.87 (*)
│   │   │   └── which v4.4.2
│   │   │       ├── either v1.13.0
│   │   │       ├── home v0.5.9
│   │   │       └── rustix v0.38.40
│   │   │           ├── bitflags v2.8.0
│   │   │           └── linux-raw-sys v0.4.14
│   │   └── pkg-config v0.3.31
│   ├── eis-utils v0.3.3 (https://github.com/omnect/eis-utils.git?tag=0.3.3#bc4d78dd)
│   │   ├── aziot-cert-client-async v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   ├── aziot-cert-common-http v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   │   ├── aziot-key-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   │   │   └── serde v1.0.215 (*)
│   │   │   │   └── serde v1.0.215 (*)
│   │   │   ├── aziot-key-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── headers v0.3.9
│   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── headers-core v0.2.0
│   │   │   │   │   │   └── http v0.2.12 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   └── sha1 v0.10.6 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── hyper v0.14.31
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.15
│   │   │   │   │   ├── httparse v1.9.5
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   │   ├── tokio v1.41.1 (*)
│   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   ├── hyper-openssl v0.9.2
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── hyper v0.14.31 (*)
│   │   │   │   │   ├── linked_hash_set v0.1.4
│   │   │   │   │   │   └── linked-hash-map v0.5.6
│   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   ├── openssl v0.10.68
│   │   │   │   │   │   ├── bitflags v2.8.0
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   │   │   └── syn v2.0.87 (*)
│   │   │   │   │   │   └── openssl-sys v0.9.104
│   │   │   │   │   │       └── libc v0.2.169
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       ├── cc v1.2.1 (*)
│   │   │   │   │   │       ├── pkg-config v0.3.31
│   │   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   │   ├── openssl-sys v0.9.104 (*)
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── tokio v1.41.1 (*)
│   │   │   │   │   ├── tokio-openssl v0.6.5
│   │   │   │   │   │   ├── openssl v0.10.68 (*)
│   │   │   │   │   │   ├── openssl-sys v0.9.104 (*)
│   │   │   │   │   │   └── tokio v1.41.1 (*)
│   │   │   │   │   └── tower-layer v0.3.3
│   │   │   │   ├── hyper-proxy v0.9.1
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── futures v0.3.31
│   │   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-executor v0.3.31
│   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   │   │   ├── headers v0.3.9 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── hyper v0.14.31 (*)
│   │   │   │   │   ├── openssl v0.10.68 (*)
│   │   │   │   │   ├── tokio v1.41.1 (*)
│   │   │   │   │   ├── tokio-openssl v0.6.5 (*)
│   │   │   │   │   └── tower-service v0.3.3
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── nix v0.26.4
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   ├── memoffset v0.7.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── pin-utils v0.1.0
│   │   │   │   ├── openssl v0.10.68 (*)
│   │   │   │   ├── openssl-sys v0.9.104 (*)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.215 (*)
│   │   │   │   ├── serde_json v1.0.132 (*)
│   │   │   │   ├── tokio v1.41.1 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── url v2.5.3 (*)
│   │   │   ├── hyper v0.14.31 (*)
│   │   │   └── percent-encoding v2.3.1
│   │   ├── aziot-cert-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   ├── aziot-cert-common-http v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   ├── aziot-certd-config v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   ├── cert-renewal v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   │   ├── chrono v0.4.38
│   │   │   │   │   ├── iana-time-zone v0.1.61
│   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── openssl v0.10.68 (*)
│   │   │   │   ├── serde v1.0.215 (*)
│   │   │   │   └── tokio v1.41.1 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── libc v0.2.169
│   │   │   ├── openssl v0.10.68 (*)
│   │   │   ├── serde v1.0.215 (*)
│   │   │   ├── serde_with v2.3.3
│   │   │   │   ├── serde v1.0.215 (*)
│   │   │   │   └── serde_with_macros v2.3.3 (proc-macro)
│   │   │   │       ├── darling v0.20.10
│   │   │   │       │   ├── darling_core v0.20.10
│   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │       │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   │       │   │   ├── quote v1.0.37 (*)
│   │   │   │       │   │   ├── strsim v0.11.1
│   │   │   │       │   │   └── syn v2.0.87 (*)
│   │   │   │       │   └── darling_macro v0.20.10 (proc-macro)
│   │   │   │       │       ├── darling_core v0.20.10 (*)
│   │   │   │       │       ├── quote v1.0.37 (*)
│   │   │   │       │       └── syn v2.0.87 (*)
│   │   │   │       ├── proc-macro2 v1.0.89 (*)
│   │   │   │       ├── quote v1.0.37 (*)
│   │   │   │       └── syn v2.0.87 (*)
│   │   │   └── url v2.5.3 (*)
│   │   ├── aziot-identity-client-async v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   ├── aziot-cert-common-http v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── aziot-identity-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   │   ├── aziot-key-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   │   ├── openssl v0.10.68 (*)
│   │   │   │   └── serde v1.0.215 (*)
│   │   │   ├── aziot-identity-common-http v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   │   ├── aziot-cert-common-http v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   │   ├── aziot-identity-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   │   ├── aziot-key-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   │   ├── serde v1.0.215 (*)
│   │   │   │   └── serde_json v1.0.132 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── hyper v0.14.31 (*)
│   │   │   └── percent-encoding v2.3.1
│   │   ├── aziot-identity-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   ├── aziot-identity-common-http v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   ├── aziot-identityd-config v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   ├── aziot-identity-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── cert-renewal v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── libc v0.2.169
│   │   │   ├── openssl v0.10.68 (*)
│   │   │   ├── serde v1.0.215 (*)
│   │   │   ├── serde_json v1.0.132 (*)
│   │   │   └── url v2.5.3 (*)
│   │   ├── aziot-key-client-async v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   ├── aziot-key-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── aziot-key-common-http v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   │   ├── aziot-key-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   │   └── serde v1.0.215 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── hyper v0.14.31 (*)
│   │   │   └── percent-encoding v2.3.1
│   │   ├── aziot-key-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   ├── aziot-key-common-http v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   ├── aziot-keyd-config v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2)
│   │   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   │   ├── libc v0.2.169
│   │   │   └── serde v1.0.215 (*)
│   │   ├── base64 v0.22.1
│   │   ├── env_logger v0.11.5
│   │   │   ├── env_filter v0.1.2
│   │   │   │   └── log v0.4.22
│   │   │   └── log v0.4.22
│   │   ├── http-common v0.1.0 (https://github.com/Azure/iot-identity-service.git?tag=1.5.0#b9fff6b2) (*)
│   │   ├── hyper-timeout v0.5.2
│   │   │   ├── hyper v1.5.0
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.1.0
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.11
│   │   │   │   ├── http-body v1.0.1
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   └── http v1.1.0 (*)
│   │   │   │   ├── httparse v1.9.5
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── smallvec v1.13.2
│   │   │   │   ├── tokio v1.41.1 (*)
│   │   │   │   └── want v0.3.1 (*)
│   │   │   ├── hyper-util v0.1.10
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.1.0 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── hyper v1.5.0 (*)
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   ├── tokio v1.41.1 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── tokio v1.41.1 (*)
│   │   │   └── tower-service v0.3.3
│   │   ├── log v0.4.22
│   │   ├── percent-encoding v2.3.1
│   │   ├── tokio v1.41.1 (*)
│   │   └── url v2.5.3 (*)
│   ├── futures v0.3.31 (*)
│   ├── log v0.4.22
│   ├── serde_json v1.0.132 (*)
│   ├── tokio v1.41.1 (*)
│   └── url v2.5.3 (*)
├── cfg-if v1.0.0
├── dotenvy v0.15.7
├── env_logger v0.11.5 (*)
├── freedesktop_entry_parser v1.3.0
│   ├── nom v7.1.3
│   │   ├── memchr v2.7.4
│   │   └── minimal-lexical v0.2.1
│   └── thiserror v1.0.69
│       └── thiserror-impl v1.0.69 (proc-macro)
│           ├── proc-macro2 v1.0.89 (*)
│           ├── quote v1.0.37 (*)
│           └── syn v2.0.87 (*)
├── futures v0.3.31 (*)
├── futures-util v0.3.31 (*)
├── glob v0.3.1
├── lazy_static v1.5.0
├── log v0.4.22
├── log-panics v2.1.0
│   └── log v0.4.22
├── nix v0.29.0
│   ├── bitflags v2.8.0
│   ├── cfg-if v1.0.0
│   ├── libc v0.2.169
│   └── memoffset v0.9.1
│       [build-dependencies]
│       └── autocfg v1.4.0
│   [build-dependencies]
│   └── cfg_aliases v0.2.1
├── notify v8.0.0
│   ├── filetime v0.2.25
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.169
│   ├── inotify v0.11.0
│   │   ├── bitflags v2.8.0
│   │   ├── inotify-sys v0.1.5
│   │   │   └── libc v0.2.169
│   │   └── libc v0.2.169
│   ├── libc v0.2.169
│   ├── log v0.4.22
│   ├── mio v1.0.2 (*)
│   ├── notify-types v2.0.0
│   └── walkdir v2.5.0
│       └── same-file v1.0.6
├── notify-debouncer-full v0.5.0
│   ├── file-id v0.2.2
│   ├── log v0.4.22
│   ├── notify v8.0.0 (*)
│   ├── notify-types v2.0.0
│   └── walkdir v2.5.0 (*)
├── regex v1.11.1 (*)
├── reqwest v0.12.9
│   ├── base64 v0.22.1
│   ├── bytes v1.8.0
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.2
│   │   ├── bytes v1.8.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.15
│   ├── hyper v1.5.0 (*)
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.8.0
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.5.0 (*)
│   │   ├── hyper-util v0.1.10 (*)
│   │   ├── native-tls v0.2.12
│   │   │   ├── log v0.4.22
│   │   │   ├── openssl v0.10.68 (*)
│   │   │   ├── openssl-probe v0.1.5
│   │   │   └── openssl-sys v0.9.104 (*)
│   │   ├── tokio v1.41.1 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   └── tokio v1.41.1 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.10 (*)
│   ├── ipnet v2.10.1
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── native-tls v0.2.12 (*)
│   ├── once_cell v1.20.2
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.15
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.10.0
│   ├── serde v1.0.215 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.1
│   │   └── futures-core v0.3.31
│   ├── tokio v1.41.1 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower-service v0.3.3
│   └── url v2.5.3 (*)
├── sd-notify v0.4.3
├── serde v1.0.215 (*)
├── serde_json v1.0.132 (*)
├── serde_repr v0.1.19 (proc-macro)
│   ├── proc-macro2 v1.0.89 (*)
│   ├── quote v1.0.37 (*)
│   └── syn v2.0.87 (*)
├── serde_with v3.11.0
│   ├── serde v1.0.215 (*)
│   ├── serde_derive v1.0.215 (proc-macro) (*)
│   └── serde_with_macros v3.11.0 (proc-macro)
│       ├── darling v0.20.10 (*)
│       ├── proc-macro2 v1.0.89 (*)
│       ├── quote v1.0.37 (*)
│       └── syn v2.0.87 (*)
├── signal-hook v0.3.17
│   ├── libc v0.2.169
│   └── signal-hook-registry v1.4.2 (*)
├── signal-hook-tokio v0.3.1
│   ├── futures-core v0.3.31
│   ├── libc v0.2.169
│   ├── signal-hook v0.3.17 (*)
│   └── tokio v1.41.1 (*)
├── strum_macros v0.26.4 (proc-macro)
│   ├── heck v0.5.0
│   ├── proc-macro2 v1.0.89 (*)
│   ├── quote v1.0.37 (*)
│   ├── rustversion v1.0.18 (proc-macro)
│   └── syn v2.0.87 (*)
├── sysinfo v0.33.1
│   ├── libc v0.2.169
│   └── memchr v2.7.4
├── systemd-zbus v5.1.0
│   ├── serde v1.0.215 (*)
│   └── zbus v5.3.1
│       ├── async-broadcast v0.7.1
│       │   ├── event-listener v5.3.1
│       │   │   ├── concurrent-queue v2.5.0
│       │   │   │   └── crossbeam-utils v0.8.20
│       │   │   ├── parking v2.2.1
│       │   │   └── pin-project-lite v0.2.15
│       │   ├── event-listener-strategy v0.5.2
│       │   │   ├── event-listener v5.3.1 (*)
│       │   │   └── pin-project-lite v0.2.15
│       │   ├── futures-core v0.3.31
│       │   └── pin-project-lite v0.2.15
│       ├── async-executor v1.13.1
│       │   ├── async-task v4.7.1
│       │   ├── concurrent-queue v2.5.0 (*)
│       │   ├── fastrand v2.2.0
│       │   ├── futures-lite v2.5.0
│       │   │   ├── fastrand v2.2.0
│       │   │   ├── futures-core v0.3.31
│       │   │   ├── futures-io v0.3.31
│       │   │   ├── parking v2.2.1
│       │   │   └── pin-project-lite v0.2.15
│       │   └── slab v0.4.9 (*)
│       ├── async-fs v2.1.2
│       │   ├── async-lock v3.4.0
│       │   │   ├── event-listener v5.3.1 (*)
│       │   │   ├── event-listener-strategy v0.5.2 (*)
│       │   │   └── pin-project-lite v0.2.15
│       │   ├── blocking v1.6.1
│       │   │   ├── async-channel v2.3.1
│       │   │   │   ├── concurrent-queue v2.5.0 (*)
│       │   │   │   ├── event-listener-strategy v0.5.2 (*)
│       │   │   │   ├── futures-core v0.3.31
│       │   │   │   └── pin-project-lite v0.2.15
│       │   │   ├── async-task v4.7.1
│       │   │   ├── futures-io v0.3.31
│       │   │   ├── futures-lite v2.5.0 (*)
│       │   │   └── piper v0.2.4
│       │   │       ├── atomic-waker v1.1.2
│       │   │       ├── fastrand v2.2.0
│       │   │       └── futures-io v0.3.31
│       │   └── futures-lite v2.5.0 (*)
│       ├── async-io v2.4.0
│       │   ├── async-lock v3.4.0 (*)
│       │   ├── cfg-if v1.0.0
│       │   ├── concurrent-queue v2.5.0 (*)
│       │   ├── futures-io v0.3.31
│       │   ├── futures-lite v2.5.0 (*)
│       │   ├── parking v2.2.1
│       │   ├── polling v3.7.4
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── rustix v0.38.40
│       │   │   │   ├── bitflags v2.8.0
│       │   │   │   └── linux-raw-sys v0.4.14
│       │   │   └── tracing v0.1.40 (*)
│       │   ├── rustix v0.38.40 (*)
│       │   ├── slab v0.4.9 (*)
│       │   └── tracing v0.1.40 (*)
│       ├── async-lock v3.4.0 (*)
│       ├── async-process v2.3.0
│       │   ├── async-channel v2.3.1 (*)
│       │   ├── async-io v2.4.0 (*)
│       │   ├── async-lock v3.4.0 (*)
│       │   ├── async-signal v0.2.10
│       │   │   ├── async-io v2.4.0 (*)
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── futures-core v0.3.31
│       │   │   ├── futures-io v0.3.31
│       │   │   ├── rustix v0.38.40 (*)
│       │   │   └── signal-hook-registry v1.4.2 (*)
│       │   ├── async-task v4.7.1
│       │   ├── cfg-if v1.0.0
│       │   ├── event-listener v5.3.1 (*)
│       │   ├── futures-lite v2.5.0 (*)
│       │   ├── rustix v0.38.40 (*)
│       │   └── tracing v0.1.40 (*)
│       ├── async-task v4.7.1
│       ├── async-trait v0.1.83 (proc-macro) (*)
│       ├── blocking v1.6.1 (*)
│       ├── enumflags2 v0.7.10
│       │   ├── enumflags2_derive v0.7.10 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.89 (*)
│       │   │   ├── quote v1.0.37 (*)
│       │   │   └── syn v2.0.87 (*)
│       │   └── serde v1.0.215 (*)
│       ├── event-listener v5.3.1 (*)
│       ├── futures-core v0.3.31
│       ├── futures-util v0.3.31 (*)
│       ├── hex v0.4.3
│       ├── nix v0.29.0 (*)
│       ├── ordered-stream v0.2.0
│       │   ├── futures-core v0.3.31
│       │   └── pin-project-lite v0.2.15
│       ├── serde v1.0.215 (*)
│       ├── serde_repr v0.1.19 (proc-macro) (*)
│       ├── static_assertions v1.1.0
│       ├── tracing v0.1.40 (*)
│       ├── winnow v0.6.20
│       ├── xdg-home v1.3.0
│       │   └── libc v0.2.169
│       ├── zbus_macros v5.3.1 (proc-macro)
│       │   ├── proc-macro-crate v3.2.0
│       │   │   └── toml_edit v0.22.22
│       │   │       ├── indexmap v2.6.0 (*)
│       │   │       ├── toml_datetime v0.6.8
│       │   │       └── winnow v0.6.20
│       │   ├── proc-macro2 v1.0.89 (*)
│       │   ├── quote v1.0.37 (*)
│       │   ├── syn v2.0.87 (*)
│       │   ├── zbus_names v4.1.1
│       │   │   ├── serde v1.0.215 (*)
│       │   │   ├── static_assertions v1.1.0
│       │   │   ├── winnow v0.6.20
│       │   │   └── zvariant v5.2.0
│       │   │       ├── endi v1.1.0
│       │   │       ├── enumflags2 v0.7.10 (*)
│       │   │       ├── serde v1.0.215 (*)
│       │   │       ├── static_assertions v1.1.0
│       │   │       ├── winnow v0.6.20
│       │   │       ├── zvariant_derive v5.2.0 (proc-macro)
│       │   │       │   ├── proc-macro-crate v3.2.0 (*)
│       │   │       │   ├── proc-macro2 v1.0.89 (*)
│       │   │       │   ├── quote v1.0.37 (*)
│       │   │       │   ├── syn v2.0.87 (*)
│       │   │       │   └── zvariant_utils v3.1.0
│       │   │       │       ├── proc-macro2 v1.0.89 (*)
│       │   │       │       ├── quote v1.0.37 (*)
│       │   │       │       ├── serde v1.0.215 (*)
│       │   │       │       ├── static_assertions v1.1.0
│       │   │       │       ├── syn v2.0.87 (*)
│       │   │       │       └── winnow v0.6.20
│       │   │       └── zvariant_utils v3.1.0 (*)
│       │   ├── zvariant v5.2.0 (*)
│       │   └── zvariant_utils v3.1.0 (*)
│       ├── zbus_names v4.1.1 (*)
│       └── zvariant v5.2.0 (*)
├── time v0.3.36 (*)
├── tokio v1.41.1 (*)
├── tokio-stream v0.1.16
│   ├── futures-core v0.3.31
│   ├── pin-project-lite v0.2.15
│   └── tokio v1.41.1 (*)
├── toml v0.8.19
│   ├── serde v1.0.215 (*)
│   ├── serde_spanned v0.6.8
│   │   └── serde v1.0.215 (*)
│   ├── toml_datetime v0.6.8
│   │   └── serde v1.0.215 (*)
│   └── toml_edit v0.22.22
│       ├── indexmap v2.6.0 (*)
│       ├── serde v1.0.215 (*)
│       ├── serde_spanned v0.6.8 (*)
│       ├── toml_datetime v0.6.8 (*)
│       └── winnow v0.6.20
├── uuid v1.11.0
├── x509-parser v0.16.0
│   ├── asn1-rs v0.6.2
│   │   ├── asn1-rs-derive v0.5.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   ├── syn v2.0.87 (*)
│   │   │   └── synstructure v0.13.1 (*)
│   │   ├── asn1-rs-impl v0.2.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.87 (*)
│   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   ├── nom v7.1.3 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rusticata-macros v4.1.0
│   │   │   └── nom v7.1.3 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── time v0.3.36 (*)
│   ├── data-encoding v2.6.0
│   ├── der-parser v9.0.0
│   │   ├── asn1-rs v0.6.2 (*)
│   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   ├── nom v7.1.3 (*)
│   │   ├── num-bigint v0.4.6
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   └── rusticata-macros v4.1.0 (*)
│   ├── lazy_static v1.5.0
│   ├── nom v7.1.3 (*)
│   ├── oid-registry v0.7.1
│   │   └── asn1-rs v0.6.2 (*)
│   ├── rusticata-macros v4.1.0 (*)
│   ├── thiserror v1.0.69 (*)
│   └── time v0.3.36 (*)
└── zbus v5.3.1 (*)
[dev-dependencies]
├── actix-web v4.9.0 (*)
├── assert-json-diff v2.0.2
│   ├── serde v1.0.215 (*)
│   └── serde_json v1.0.132 (*)
├── cp_r v0.5.2
│   └── filetime v0.2.25 (*)
├── futures-executor v0.3.31 (*)
├── mockall v0.13.1
│   ├── cfg-if v1.0.0
│   ├── downcast v0.11.0
│   ├── fragile v2.0.0
│   ├── mockall_derive v0.13.1 (proc-macro)
│   │   ├── cfg-if v1.0.0
│   │   ├── proc-macro2 v1.0.89 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.87 (*)
│   ├── predicates v3.1.2
│   │   ├── anstyle v1.0.10
│   │   └── predicates-core v1.0.8
│   └── predicates-tree v1.0.11
│       ├── predicates-core v1.0.8
│       └── termtree v0.4.1
├── omnect-device-service v0.30.4 (/home/jan/projects/omnect-device-service) (*)
├── rand v0.8.5 (*)
├── regex v1.11.1 (*)
└── tempfile v3.14.0
    ├── cfg-if v1.0.0
    ├── fastrand v2.2.0
    ├── once_cell v1.20.2
    └── rustix v0.38.40 (*)
