[Unit]
Description=omnect-device-service
After=network-online.target time-sync.target aziot-identityd.service systemd-tmpfiles-setup.service
Wants=network-online.target time-sync.target aziot-identityd.service systemd-tmpfiles-setup.service
StartLimitBurst=10
StartLimitIntervalSec=120

[Service]
EnvironmentFile=-/etc/omnect/omnect-device-service.env
Type=notify
Restart=always
RestartSec=5
User=omnect_device_service
Group=omnect_device_service
WatchdogSec=30s

ExecStart=/usr/bin/omnect-device-service
ExecStopPost=/usr/bin/omnect-device-service.exec_stop_post.sh

[Install]
WantedBy=multi-user.target
