[Unit]
Description=omnect-device-service
# we want time-sync.target but want to start even if it blocks, so we can not use After=aziot-identityd.service time-sync.target
After=network.target systemd-tmpfiles-setup.service omnect-reboot-reason.service omnect-device-service.socket
Wants=network.target systemd-tmpfiles-setup.service omnect-reboot-reason.service aziot-identityd.service time-sync.target
Requires=omnect-device-service.socket
StartLimitBurst=10
StartLimitIntervalSec=120

[Service]
# mandatory env var used in omnect-device-service & omnect-device-service.exec_stop_post.sh
Environment="UPDATE_VALIDATION_TIMEOUT_IN_SECS=300"
EnvironmentFile=-/etc/omnect/omnect-device-service.env
Type=notify
Restart=always
RestartSec=10
User=omnect_device_service
Group=omnect_device_service
WatchdogSec=30s

ExecStartPre=+-/bin/sh -c "[ -x /usr/sbin/omnect_service_log.sh ] && /usr/sbin/omnect_service_log.sh start omnect-device-service"
ExecStart=/usr/bin/omnect-device-service
ExecStopPost=/usr/bin/omnect-device-service.exec_stop_post.sh
ExecStopPost=+-/bin/sh -c "[ -x /usr/sbin/omnect_service_log.sh ] && /usr/sbin/omnect_service_log.sh stop omnect-device-service \"$$SERVICE_RESULT\" \"$$EXIT_CODE\" \"$$EXIT_STATUS\""

[Install]
WantedBy=multi-user.target
